hbar_omega = 36.0
ncsm.3b.Nmax = 40
ncsm.3b.hocfp = ncsm/A3_hocfpN40.dat
# NNN is included at N2LO. It set to no here to force it to be set explicitly on the command line...
ncsm.3b.include_NNN = no

ncsm.H3 = yes
ncsm.H3.bound_state = yes
ncsm.H3.radius = yes
ncsm.H3.NNN_expectation_values = no
# Experimental: CODATA 2010
# B = mp * (1 + 2*mn_over_mp - mt_over_mp)
# dB^2 = dmp^2 * (1+...)^2 + mp^2 * (4*dmn_over_mp^2 + dmt_over_mp^2)
# => B = 8.4817987(25)
#ncsm.3b.Eexp = -8.4817987(25)
ncsm.H3.Eexp = -8.4817987
# ncsm.H3.Eerr = 0.000029
# Method uncertainty: 3.3 keV error
# iso-uncertainty: 0.00327 * |Eexp|
# iso-uncertainty dominates
# ncsm.H3.Eerr = 0.039 # Purely method
ncsm.H3.Eerr = 0.327

#H3 charge-RMS    1.755(86)   H3_He3_charge_radius-Amroun_94
#H3 charge-RMS    1.7591(363) charge_radii-Angeli_13
#p  charge-RMS    0.886(8)    proton_RMS_radius-Sick_14
#n  charge-RMS^2 -0.1149(35)  neutron_RMS_radius-Kopecky_97
#p  charge-RMS    0.8783(86)  charge_radii-Angeli_13
#n  charge-RMS^2 -0.1149(27)  charge_radii-Angeli_13
# Rexp^2 = H3^2 - p^2 - 2*n - DF^2
# => Rexp = 1.587(41)
ncsm.H3.Rexp = 1.587
# ncsm.H3.Rerr = 2.6 # Experimental
# Adding method error
ncsm.H3.Rerr = 2.6

ncsm.He3 = yes
ncsm.He3.bound_state = yes
ncsm.He3.radius = yes
ncsm.He3.NNN_expectation_values = no
# Experimental: CODATA 2010
# B = mp * (2 + mn_over_mp - mh_over_mp)
# dB^2 = dmp^2 * (2+...)^2 + mp^2 * (4*dmn_over_mp^2 + dmt_over_mp^2)
# => B = 7.7179898(24)
ncsm.He3.Eexp = -7.7179898
#ncsm.He3.Eerr = 0.000031
# Method uncertainty: 3.8 keV error
# iso-uncertainty: 0.00244 * |Eexp|
# iso-uncertainty dominates
# ncsm.He3.Eerr = 0.049 # Purely method
ncsm.He3.Eerr = 0.244

#He3 charge-RMS    1.9642(11)  He3_charge_radius-Morton_06
#He3 charge-RMS    1.9661(30)  charge_radii-Angeli_13
#p   charge-RMS    0.886(8)    proton_RMS_radius-Sick_14
#n   charge-RMS^2 -0.1149(35)  neutron_RMS_radius-Kopecky_97
#p  charge-RMS    0.8783(86)  charge_radii-Angeli_13
#n  charge-RMS^2 -0.1149(27)  charge_radii-Angeli_13
# R_pp^2 = R_ch^2 - R_p^2 - R_n^2*(N/Z)
# Rexp^2 = He3^2 - p^2 - n^2/2 - DF^2
# => Rexp = 1.7659(54)
ncsm.He3.Rexp = 1.7659
# ncsm.He3.Rerr = 0.31 # Purely experimental
# Adding method error
ncsm.He3.Rerr = 0.73

ncsm.H3_He3.beta_decay = yes
# PRL 103, 102502 (2009): 0.6848(11)
ncsm.H3_He3.E1Aexp = 0.6848
# ncsm.H3_He3.E1Aerr = 0.16 Purely experimental
# triton half life: 12.238(20) years (error 0.16%)   H3_half_life-Akulov_05
# Same as experimental
ncsm.H3_He3.E1Aerr = 0.16

