# Base-configuration file
# Contains various defaults.

# Rmatrix mesh points 
# Number of grid points for the partial-wave momentum and configuratino space bases
N = 120

# Harmonic oscillator grid points. Used when transforming partial-wave momentum basis to HO
N_HO = 400

# Orbital angular momentum
L_min = 0
L_max = 30

# Usually not used, these are just defaults
Emin   = 0.0
Esteps = 10

# Usually not used, these are just defaults
thmin   = 0.0
thmax   = 180.0
thsteps = 91

# Use teh c-implementation for the ME-calculations
chiral_impl = fast

#Coulomb matching radius [fm], used for the Vincent-Phatak routine
bVP = 15.0
# Number of grid-points when evaluating some EM-effects
Nbessel = 100

# For the HO basis
hbar_omega = 36.0

# discriminate entire data sets if the
# Chi2 is too large.
use_nijmegen_rejection_criteria = no

# DChi value to discriminate unreasonable data points
# and classify them as outliers. [nijmegen = 3.0]
discrimination_limit = 1e100

# exclude relative data records with only one
# data point [yes/no]
exclude_unreasonable = yes

phase_shifts_file = phase_shifts.dat
eft_C = 1.0
eft_C.piN = 1.0
scaling_form = 1

# -2 = pp, 0 = np, 2 = nn
tz_min =    -2
tz_max =    2

v2 = chiral
use_pion_nucleon_observables = no
scan.value.scale_using_bounds = yes
scan_mode.print_record = no
use_normalized_parameters = yes
print_progress.minimum_delay = 6.0
print_progress.scan = yes
print_progress.data_record = yes
results_file.print_ini_configuration = yes
run_file.print_all_chi2_contributions = yes
print_parameters.print_constants = no
maximum_iterations = 10000
pounders_min_delta = 0.00000000000001

process_data_record.print_record = no

siman.n_tries = 3
siman.iters_fixed_T = 10
siman.step_size = 0.000001
siman.T_initial = 2.0
siman.mu_T = 1.05
siman.T_min = 0.02
siman.log10 = no

results_file = foobar.results

bound_state_computation = no
compute_nijmegen_error_matrix = no
use_nijmegen_error_matrix = no
bin_min = 1
bin_max = 1
eft_nu = -1.0
eft_nu.piN = -1.0

# Configuration for EM-effects
em_1S0_phase_correction = yes
include_C1_pot = yes
include_C1_phase = yes
include_C1_ampl = yes
include_C2_pot = yes
include_C2_phase = yes
include_C2_ampl = yes
c2_ell_min = 0
c2_ell_max = 1000
include_MM_pot = no
include_MM_phase = no
include_MM_ampl = yes
mm_ell_min = 0
mm_ell_max = 1000
include_VP_pot = yes
include_VP_phase = yes
include_VP_ampl = yes

program_mode=single

par.scale = 1.0
