def generate_and_save_tikz(self, fileName, save_path):
        fig = plt.figure()
        style.use('seaborn-bright')
        
        #****************Insert the ploting*********************
        
        
        plt.xlabel('X-label')   #****Edit****
        plt.ylabel('Y-label')   #****Edit****
        plt.grid(True)

        from matplotlib2tikz import save as tikz_save
        
        #The folowing saves the file to folder as well as adding 3 rows. 
        #The "clip mode=individual" was a bit tricky to add so this is the ugly way to solve it.
        tikz_save(save_path + '/' + fileName, 
        figureheight = '\\textwidth*0.8,\nclip mode=individual',
        figurewidth = '\\textwidth*0.8')




      
