# LO interaction
include pot-masses.ini

chiral_force=custom
chiral_impl=fast
par.chiral_order = WB LO
par.f_pi = 92.4
par.g_A = 1.29

par.Lambda = 500.0
par.regulator = SF reg
par.regulator_limit = 700.0
par.iterated_1PE = Ent-Mach
chiral.regulator=3
par.Ct_1S0     = -0.1076846
par.Ct_3S1     = -0.0718218580

par.Ct_1S0     = 0.0
par.Ct_3S1     = 0.0


par.c1    = 0.0




