# Idaho-n3lo (500) interaction from
chiral_force=custom
par.chiral_order = WB N3LO
#### The WB (Weinberg) N3LO setting defaults to:
# see chiral-fast/potential_ini.c
#
# loops and corresponding regulator exponents
# can be controlled on the spin/central/... derivative insertion
# and relativistic correction level. 
#
# one-pion exchange
#chiral.1PE=yes
#
# one-pion exchange CIB (Ct1S0np,...)
#   Eqs. 4.77-4.79 
#chiral.1PE.CIB=yes
#
# pion-gamma interaction
#chiral.1PE.gamma=yes
#
# two-pion exchange 1-loop index vertex (Delta_i)=0 [NLO]
#chiral.2PE.1-loop_0=yes
# - includes by default:
#     Eqs. 4.84-4.86 (small -> excluded)
#   chiral.2PE.1-loop_0.CIB=no
#
# two-pion exchange 1-loop index vertex (Delta_i)=1 [NNLO]
#chiral.2PE.1-loop_1=yes
#
# two-pion exchange 1-loop index vertex (Delta_i)=2 [N3LO]
#chiral.2PE.1-loop_2=yes
#
# two-pion exchange 2-loop 
#chiral.2PE.2-loop=yes
#
# LO contact potential
#chiral.Ct=yes
#
# NLO contact potential
#chiral.C=yes
#
# N3LO contact potential
#chiral.D=yes
#

chiral.1PE.regulator=3
chiral.2PE.regulator=3
chiral.C.regulator=3
chiral.Ct.regulator=3
chiral.Dh_1S0.regulator=3
chiral.D_1S0.regulator=3
chiral.D_3P0.regulator=3
chiral.D_1P1.regulator=3
chiral.D_3P1.regulator=3
chiral.Dh_3S1.regulator=3
chiral.D_3S1.regulator=3
chiral.D_3D1.regulator=3
chiral.Dh_3S1-3D1.regulator=3
chiral.D_3S1-3D1.regulator=3
chiral.D_1D2.regulator=3
chiral.D_3D2.regulator=3
chiral.D_3P2.regulator=3
chiral.D_3P2-3F2.regulator=3
chiral.D_3D3.regulator=3
#
# 
# 
#chiral.2PE.CSB.correct_mass=yes
chiral.2PE.2-loop.int=yes

par.m_proton = 938.272046
par.m_neutron = 939.565379
#par.m_nucleon.mode = reduced mass
par.m_nucleon = 938.9182671179
par.m_pi+ = 139.57018
par.m_pi = 134.9766
par.m_pi- = 139.57018
par.f_pi = 92.4
par.g_A = 1.29
#This value is used since this will result in the same parameter 
#value, 0.06217, as Machleidt uses in his code
#0.06217 = g_A * sqrt(\alpha / \pi)
#g_A = 1.29 ==> \alpha = 0.00729679570071830172
par.fine_structure = 0.0072973525698
par.Lambda = 450.0
par.regulator = SF reg
par.regulator_limit = 700.0
par.iterated_1PE = Ent-Mach

par.c1         = -0.68
par.c2         =  3.00
par.c3         = -4.12
par.c4         =  5.35
par.d1+d2      =  6.22
par.d3         = -5.31
par.d5         = -0.46
par.d14-d15    = -10.99

par.Ct_1S0pp   = -0.145286
par.Ct_1S0np   = -0.147167
par.Ct_1S0nn   = -0.146285
par.Ct_3S1     = -0.118972496

par.C_1S0      =  2.380
par.C_3P0      =  1.487
par.C_1P1      =  0.656
par.C_3P1      = -0.630
par.C_3S1      =  0.760
par.C_3S1-3D1  =  0.826
par.C_3P2      = -0.538

par.Dh_1S0     =  -2.545
par.D_1S0      = -16.00 
par.D_3P0      =   0.245
par.D_1P1      =   5.25 
par.D_3P1      =   2.35 
par.Dh_3S1     =   7.00 
par.D_3S1      =   6.55 
par.D_3D1      =  -2.80 
par.Dh_3S1-3D1 =   2.25 
par.D_3S1-3D1  =   6.61 
par.D_1D2      =  -1.770
par.D_3D2      =  -1.46 
par.D_3P2      =   2.295
par.D_3P2-3F2  =  -0.465
par.D_3D3      =   5.66 


####
par.c_D=1.0
par.c_E=1.0