# NNLOopt definition set.
# 
#

include pot-masses.ini

chiral_force = custom
chiral_impl=fast
par.chiral_order = WB N2LO
par.iterated_1PE = Ent-Mach
# the published *.f code is written by
# Ruprecht and he uses 2PE with 1/M_tz.
# The force was optimized with 1/M_N. This
# is a 1 keV effect in CC calcs on medium mass
# nuclei. Thus negligible.
chiral.2PE.CSB.correct_mass = yes
par.f_pi = 92.4
par.g_A = 1.29
par.fine_structure = 0.00729735257
par.regulator = SF reg
par.regulator_limit = 700.0
par.Lambda = 500.0

# double precision
par.c1 = -0.9186395287347203E+00
par.c3 = -0.3888687492763241E+01
par.c4 = +0.4310327160829740E+01
par.Ct_1S0nn = -0.1517647459006913E+00
par.Ct_1S0np = -0.1521410882366787E+00
par.Ct_1S0pp = -0.1513660372031080E+00
par.Ct_3S1 = -0.1584341766228121E+00
par.C_1S0 = +0.2404021944134705E+01
par.C_3P0 = +0.1263390763475578E+01
par.C_1P1 = +0.4170455420556486E+00
par.C_3P1 = -0.7826584999752046E+00
par.C_3S1 = +0.9283846626623043E+00
par.C_3S1-3D1 = +0.6181414190474576E+00
par.C_3P2 = -0.6778085114063558E+00

############################################################################################
############################################################################################
############################################################################################

#Parameter precision in PRL
#par.c1 = -0.91863953E+00
#par.c3 = -0.388868749E+01
#par.c4 = +0.431032716E+01
#par.Ct_1S0nn = -0.15176475E+00
#par.Ct_1S0np = -0.15214109E+00
#par.Ct_1S0pp = -0.15136604E+00
#par.Ct_3S1 = -0.15843418E+00
#par.C_1S0 = +0.240402194E+01
#par.C_3P0 = +0.126339076E+01
#par.C_1P1 = +0.41704554E+00
#par.C_3P1 = -0.78265850E+00
#par.C_3S1 = +0.92838466E+00
#par.C_3S1-3D1 = +0.61814142E+00
#par.C_3P2 = -0.67780851E+00


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#CHI-SQUARED WITH RESPECT TO DATA SET./../SM99/SM99_np_pp_above75_discr3.0.dat  
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#                                     TOT                  PP                  NP
#CHI SQUARE                  45021.984477        39306.801741         5715.182736
#CHI SQUARED/datum              10.172161           19.277490            2.394295
#
#       0.0       0.5          148.100143          146.994255            1.105888
#                                1.097038            1.096972            1.105888
#       0.5       2.0           58.827011           54.454862            4.372149
#                                0.865103            0.864363            0.874430
#       2.0       8.0          129.661933           57.482881           72.179052
#                                0.989786            1.197560            0.869627
#       8.0      17.0          319.834812          130.908275          188.926536
#                                1.069682            1.212114            0.989144
#      17.0      35.0          301.650822           82.049134          219.601689
#                                0.826441            1.051912            0.765163
#      35.0      75.0          762.632259          321.000194          441.632065
#                                1.324014            1.320988            1.326222
#      75.0     125.0          725.856111          451.051987          274.804124
#                                1.823759            2.733648            1.179417
#     125.0     183.0         9334.447993         8636.911791          697.536201
#                               12.429358           25.477616            1.693049
#     183.0     290.0        33240.973394        29425.948363         3815.025031
#                               19.519068           34.176479            4.530909
#     290.0     350.0            0.000000            0.000000            0.000000
#                                0.000000            0.000000            0.000000
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#                                     TOT                  PP                  NP
#       0.0      35.0            0.959995            1.094871            0.857470
#      35.0     125.0            1.528222            1.892285            1.265788
#     125.0     183.0           12.429358           25.477616            1.693049
#     183.0     290.0           19.519068           34.176479            4.530909
#     290.0     350.0            0.000000            0.000000            0.000000
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# ------------------------------------------------------------
# -                    OBSERVABLE SUMMARY                    -
# ------------------------------------------------------------
#
#pp P          441            17.67542
#pp DSG        235            42.46576
#pp AYY        140             7.02591
#pp R           46            18.97194
#pp RP          25            32.83315
#pp D           57            19.67133
#pp A           34            51.63360
#pp AP           5            79.19725
#pp AZZ          9            43.55537
#pp AXX        137            32.70596
#pp AZX        137            60.70794
#pp MSSN         8             1.65677
#pp MSKN         8             1.01408
#pn SGT        221             1.34671
#pn SGTT        15             1.42990
#pn SGTL         8             0.94007
#pn P          921             2.91889
#pn AYY         40             4.73240
#pn DSG        966             2.25859
#pn DT          30             3.66446
#pn RT          16             7.18151
#pn RPT          1             0.28948
#pn AZZ         20             2.76581
#pn AT          18             1.49775

#
# ------------------------------------------------------------
# # OBSERVABLES =           24
# ------------------------------------------------------------
#
#   
#                    ++++++++++++++++++++++++++++++++++++++++++
#                                DEUTERON PROPERTIES
#                    ++++++++++++++++++++++++++++++++++++++++++
#                    BINDING ENERGY      =     -2.224584616 MeV
#                    RADIUS              =      1.968058852 fm
#                    QUADRUPOLE MOMENT   =      0.271868239 fm2
#                    D-STATE PROBABILITY =      4.045860409 %
#
#                    BOUND STATES           E(1)           E(2)
#                    CHANNEL   93      -2.224585       0.467890
#                    CHANNEL   97      -2.224585       0.467890
#
#                    ++++++++++++++++++++++++++++++++++++++++++
