# LO interaction
chiral_force=custom
par.chiral_order = WB LO

par.m_proton = 938.272
par.m_neutron = 939.5653
par.m_nucleon.mode = reduced mass
#par.m_nucleon = 938.9182
par.m_pi+ = 139.5702
par.m_pi = 134.9766
par.m_pi- = 139.5702
par.f_pi = 92.4
par.g_A = 1.29
#This value is used since this will result in the same parameter 
#value, 0.06217, as Machleidt uses in his code
#0.06217 = g_A * sqrt(\alpha / \pi)
#g_A = 1.29 ==> \alpha = 0.00729679570071830172
par.fine_structure = 0.00729679570071830172
par.Lambda = 500.0
par.regulator = SF reg
par.regulator_limit = 700.0
par.iterated_1PE = Ent-Mach
chiral.Ct.regulator=3
par.Ct_1S0   = -0.1
par.Ct_3S1   = -0.1

