chiral_force = custom
chiral_impl = fast
par.chiral_order = WB N2LO
par.iterated_1PE = Ent-Mach
par.Lambda = 450.0
par.regulator = SF reg
par.regulator_limit = 700.0
# the nnlo_sat.f code is written by
# Ruprecht and modified for nnlo_sat by Andreas
# and he uses 2PE with 1/M_tz.
# The force was optimized with 1/M_N. This
# is a 1 keV effect in CC calcs on medium mass
# nuclei. Thus negligible.
chiral.2PE.CSB.correct_mass = yes
par.f_pi = 92.4
par.g_A = 1.29

par.fine_structure = 0.00729735257
par.m_proton = 938.272
par.m_neutron = 939.5653
par.m_nucleon.mode = custom
par.m_nucleon = 938.9184
par.m_pi+ = 139.5702
par.m_pi = 134.9766
par.m_pi- = 139.5702

par.c1         =  -1.12152119963259
par.c3         =  -3.92500585648682
par.c4         =   3.76568715858592
par.Ct_1S0np   =  -0.15982244957832
par.Ct_1S0nn   =  -0.15915026828018
par.Ct_1S0pp   =  -0.15814937937011
par.Ct_3S1     =  -0.17767436449900
par.C_1S0      =   2.53936778505038
par.C_3P0      =   1.39836559187614
par.C_1P1      =   0.55595876513335
par.C_3P1      =  -1.13609526332782
par.C_3S1      =   1.00289267348351
par.C_3S1-3D1  =   0.60071604833596
par.C_3P2      =  -0.80230029533846
par.c_D        =   0.81680589148271
par.c_E        =  -0.03957471270351

# truncated arXiv version
#par.c1         =  -1.12
#par.c3         =  -3.93
#par.c4         =   3.77
#par.Ct_1S0np   =  -0.16
#par.Ct_1S0nn   =  -0.16
#par.Ct_1S0pp   =  -0.16
#par.Ct_3S1     =  -0.18
#par.C_1S0      =   2.54
#par.C_3P0      =   1.40
#par.C_1P1      =   0.56
#par.C_3P1      =  -1.14
#par.C_3S1      =   1.00
#par.C_3S1-3D1  =   0.60
#par.C_3P2      =  -0.80
#par.c_D        =   0.82
#par.c_E        =  -0.04