# Default values for masses used in the chiral potentials

par.fine_structure = 0.00729735257
par.m_proton = 938.272
par.m_neutron = 939.5653
par.m_nucleon.mode = custom
par.m_nucleon = 938.9184
par.m_pi+ = 139.5702
par.m_pi = 134.9766
par.m_pi- = 139.5702

