bound_state_computation = no
L_max=25
database_file=none
process_data_record.print_record=yes
database_file=none
program_mode=single
observable=SGT
tz_min=0
tz_max=0
#Elist=3 30 60 90
Emin=1.0
Emax=290.0
Esteps=100
thmin=1.0
thmax=180.0
thsteps=180
chiral_impl=fast
