include default_inputs/default.ini
include default_inputs/print_progress.ini
include default_inputs/io.ini

## NO-CORE SHELL MODEL ##
#include include/ncsm_calcs.ini
#include include/complex_scaling.ini
#include include/cchf.ini
#include include/cchf_25O_d3.ini
#include include/effective_range.ini

#include include/electromagnetic/electromagnetic_C1_only.ini
#include include/electromagnetic/electromagnetic_grenada.ini
#include include/electromagnetic/electromagnetic_nijm.ini
#include include/electromagnetic/electromagnetic_all.ini

#include include/nijmegen_error_matrix.ini

#include include/compute_phase_shifts.ini
#include include/predict_nn_observable.ini
#include include/phase_shift_optimization.ini
include include/pounders.ini
#include include/gsl_lmsder.ini
#include include/opt_newton.ini
#include include/single.ini
#include include/scan.ini

#chiral_force=NNLOopt
#include include/potential_definitions/library/nnlo_opt.ini
#include include/potential_definitions/library/nnlo_sat.ini
#include include/potential_definitions/library/nnlo_sim.ini
#include include/potential_definitions/library/nnlo_sim_125.ini
include include/potential_definitions/library/simsep/N2LOsim-500-125.ini
#include include/potential_definitions/library/simsep/LOsep-500-290.ini
#include include/potential_definitions/library/n3lo_juelich_LS450_SFR700.ini
#include include/potential_definitions/library/nnlo_juelich_LS450_SFR700.ini
#include include/potential_definitions/library/nlo_juelich_LS550_SFR700.ini
#include include/potential_definitions/library/idaho-n3lo.ini
#include include/potential_definitions/library/generic-lo.ini
#include include/potential_definitions/library/LO.ini

par.chiral_mode = EM 2011
hbar_omega = 36.0

theo_error.scale_from_amplitudes = no
residual_list.print = yes
residual_list.print.prefix = my_res_data
Emax=0.0
include include/ncsm.ini
include evaluate_ncsm.ini
