[section]
tags=no
#TODO(martin/daniel/erik) which parameter are soposed to be here?



[evaluate_xsec]
bound_state_computation=no
L_max=25
database_file=none
process_data_record.print_record=yes
database_file=none
program_mode=single
observable=SGT
tz_min=0
tz_max=0
#Elist=3 30 60 90
Emin=1.
Emax=290.0
Esteps=100
thmin=1.0
thmax=180.0
thsteps=180
chiral_impl=fast

[evaluate_ncsm]
bound_state_computation=yes
L_max=10
program_mode=single
Emax=0.0
chiral_impl=fast

ncsm.H3 =yes
ncsm.He3=no
ncsm.He4=no

ncsm.3b.include_NNN=no
ncsm.4b.include_NNN=no

ncsm.3b.Nmax_series=no
ncsm.4b.Nmax_series=no
