database_file=./../nucleon-scattering/SM99/SM99_np_pp.dat

program_mode=pounders

v2=chiral
chiral_impl=fast

tz_min=-2
tz_max=+2

Emin   = 0.0
Emax   = 350.0
Esteps = 1

L_min=0
L_max=30

bound_state_computation=no

thmin   = 0.0
thmax   = 180.0
thsteps = 1

eft_nu=-1.0
eft_C=0.0
scaling_form=1

eft_nu.piN=-1.0
eft_C.piN=0.0

compute_nijmegen_error_matrix=no
use_nijmegen_error_matrix=no
bin_min=1
bin_max=1

use_pion_nucleon_observables=no

# Rmatrix mesh points 
N=120

# discriminate entire data sets if the Chi2 is too large.
use_nijmegen_rejection_criteria=no

# DChi value to discriminate unreasonable data points
# and classify them as outliers. [nijmegen = 3.0]
discrimination_limit = 1e100

#Coulomb matching radius [fm]
bVP = 15.0
Nbessel = 100
