include default_inputs/default.ini
include default_inputs/print_progress.ini
include default_inputs/io.ini

## NO-CORE SHELL MODEL ##

#include include/ncsm.ini
#include include/cchf.ini
#include include/effective_range.ini

#include include/electromagnetic/electromagnetic_C1_only.ini
#include include/electromagnetic/electromagnetic_grenada.ini
#include include/electromagnetic/electromagnetic_nijm.ini
#include include/electromagnetic/electromagnetic_all.ini

#include include/nijmegen_error_matrix.ini

#include include/compute_phase_shifts.ini
#include include/predict_nn_observable.ini
#include include/pounders.ini
include include/single.ini
#include include/scan.ini

#include include/potential_definitions/library/nnlo_sat.ini
chiral_force=N3LO-EM
#v2=juelich-chiral


####
Emax=1.0