include default_inputs/default.ini
include default_inputs/print_progress.ini
include default_inputs/io.ini

include include/ncsm.ini
#include include/cchf.ini
#include include/effective_range.ini

#include include/electromagnetic/electromagnetic_C1_only.ini
#include include/electromagnetic/electromagnetic_grenada.ini
#include include/electromagnetic/electromagnetic_nijm.ini
#include include/electromagnetic/electromagnetic_all.ini

#include include/nijmegen_error_matrix.ini
#
#include include/predict_nn_observable.ini
#include include/pounders.ini
include include/single.ini
#include include/scan.ini

#chiral_force=N3LO-EM
#v2=juelich-chiral

######## O-EFT SETTINGS ########
database_file=none
#database_file=./../SM99/empty.dat
#database_file=./../phase_shifts/cdbonn_NN_1S0.dat
#database_file=./../phase_shifts/nijmegen_NN_1S0.dat
#database_file=./../phase_shifts/nijmegen_NN_NNLOperipheral.dat 
#database_file=./../phase_shifts/nijmegen_NN_NNLOcontacts.dat 

observable=DSG

Emin=1.0
Emax=350.0 

Esteps=350
#
#
process_data_record.print_record=yes
process_data_record.print_phase_shifts=no
process_data_record.print_amplitudes=no
print_phases=yes
#
L_min=0
L_max=5
 
ncsm.3b.include_NNN = no
ncsm.4b.include_NNN = no

#ncsm.3b.c1_file = ./../ncsm_input/non-local/A3_Wc1_hw18_cutinf_Nmax40.dat
#ncsm.3b.c3_file = ./../ncsm_input/non-local/A3_Wc3_hw18_cutinf_Nmax40.dat
#ncsm.3b.c4_file = ./../ncsm_input/non-local/A3_Wc4_hw18_cutinf_Nmax40.dat
#ncsm.3b.cD_file = ./../ncsm_input/non-local/A3_WcD_hw18_cutinf_Nmax40.dat
#ncsm.3b.cE_file = ./../ncsm_input/non-local/A3_WcE_hw18_cutinf_Nmax40.dat
#
#ncsm.4b.c1_file = ./../ncsm_input/non-local/A4_Wc1_hw18_cutinf_Nmax20.dat
#ncsm.4b.c3_file = ./../ncsm_input/non-local/A4_Wc3_hw18_cutinf_Nmax20.dat
#ncsm.4b.c4_file = ./../ncsm_input/non-local/A4_Wc4_hw18_cutinf_Nmax20.dat
#ncsm.4b.cD_file = ./../ncsm_input/non-local/A4_WcD_hw18_cutinf_Nmax20.dat
#ncsm.4b.cE_file = ./../ncsm_input/non-local/A4_WcE_hw18_cutinf_Nmax20.dat

ncsm.H3.NNN_expectation_values  = no
ncsm.He3.NNN_expectation_values = no
ncsm.He4.NNN_expectation_values = no

ncsm.3b.Nmax_series=no
ncsm.4b.Nmax_series=no

run_file          = ./run.dat
datum_file        = ./datum.dat
phase_shifts_file = ./oeft_phase.dat
#include include/potential_definitions/library/nnlo_sat.ini
#include include/potential_definitions/library/idaho-n3lo.ini
include include/potential_definitions/library/LO.ini
#par.g_A=0.0
par.Ct_3S1=0.0
par.Ct_1S0np=0.0

#########   O-EFT RUN    ######## 
hbar_omega=20.0
#################################
par.Lambda=10000000000000000.0
#par.Lambda=450.0
#
# Nmax=2n+l space for diagonalizing 
# H=H0+Vnn-Vr+Vc
ncsm.2b.Nmax=60
#
# Nmax=2n+l cut for Vnn. 
# keep Vnn only up to and including Nmax
ncsm.v2.Nmax=10
pot.ho_regulator=yes
#
# Nmax=40/20 for A=3/4 H 
# diagonalization is fixed 
#
# Nmax=2n+l+2N+L cut for Vnnn
# keep Vnnn only up to and including Nmax
ncsm.v3.Nmax=10
#################################
ncsm.H3  = no
ncsm.He3 = no
ncsm.He4 = no
#################################
results_file = ./oeft_results.dat

# use the following LECs for hw=18, Nmax=8 interaction
# in order to get physical values of A=2,3 binding energies
# Pd is on the larger side... 6.8% and A=3,4 radii also
# on the larger side...
#par.C_1S0      =   2.49768045659113
#par.C_3S1      =   1.02324750757338
#par.C_3S1-3D1  =   0.66185249068491
#par.Ct_3S1     =  -0.17418656052892
#par.Ct_1S0np   =  -0.15028496888367
#par.c1         =  -0.86341972470596
#par.c3         =  -3.85265419792385
#par.c4         =   3.67491450366878
#par.c_E        =  -0.46308965229608
#par.c_D        =  -0.51688106772558
#
##### RESULTS N/hw = 8/18 #####  NN+3NF         NN-only
#H2 BINDING ENERGY        =     -2.224575000   -2.224575000 MeV  
#H2 STRUCT RADIUS         =      1.975350000    1.975350000 fm   
#H2 QUADRUPOLE MOMENT     =      0.270000000    0.270000000 fm2  
#H2 D-STATE PROBABILITY   =      6.824562150    6.824562150 %    
#H3 BINDING ENERGY        =     -8.473937901   -7.929238127 MeV  
#H3 POINT-P RADIUS        =      1.695973655    1.674249348  fm  
#He3 BINDING ENERGY       =     -7.712089790   -7.165474469 MeV  
#He3 POINT-P RADIUS       =      1.797426573    1.803241969  fm  
#He4 BINDING ENERGY       =    -28.010804566  -26.367830855 MeV  
#He4 POINT-P RADIUS       =      1.612425465    1.545318252 fm   

#par.c1        = -0.911597474931629
#par.c3        = -3.89787897693338
#par.c4        =  3.18180641294066
#par.Ct_1S0pp  = -0.139386737492394
#par.Ct_1S0np  = -0.141428604836242
#par.Ct_1S0nn  = -0.14
#par.Ct_3S1    = -0.116059224500765
#par.C_1S0     =  2.33167756225922
#par.C_3P0     =  28.8740523422113
#par.C_1P1     =  0.582591203161031
#par.C_3P1     =  1.92727099879796
#par.C_3S1     =  0.663274299417975
#par.C_3S1-3D1 =  0.447246360982541
#par.C_3P2     = -0.667996190893353
#
#par.Ct_1S0np  =   -0.14403516420022
#par.Ct_1S0nn  =   -0.14318680082370
#par.Ct_1S0pp  =   -0.14015147438423
#par.C_1S0     =    2.30577658131066
#
#par.Ct_1S0np  =   -0.14703373526275
#par.Ct_1S0nn  =   -0.14665358576167
#par.Ct_1S0pp  =   -0.14617020569968
#par.C_1S0     =    2.29216948348346
#
#par.Ct_1S0np  =   -0.14913736993572
#par.Ct_1S0nn  =   -0.14887158554683
#par.Ct_1S0pp  =   -0.14787050486439
#par.C_1S0     =    2.29475028343997
#
#par.Ct_1S0np  =   -0.14972640781284
#par.Ct_1S0nn  =   -0.14947477223030
#par.Ct_1S0pp  =   -0.14817658638180
#par.C_1S0     =    2.29821896687946
#
##800
#par.Ct_1S0np  =   -0.15174962414302
#par.C_1S0     =    2.30779385865150
#
##810
#par.Ct_1S0np  =   -0.15264109203741
#par.C_1S0     =    2.31117141629830
#
##820
#par.Ct_1S0np  =   -0.15359263755240
#par.C_1S0     =    2.31448306439927
#
##900
#par.Ct_1S0np  =   -0.16194052521709
#par.C_1S0     =    2.33674836675308

