include default_inputs/default.ini
include default_inputs/print_progress.ini
include default_inputs/io.ini

include include/potential_definitions/library/simsep/N2LOsim-500-290.ini
theo_error.scale_from_amplitudes = no
#eft_nu=-1.0

## NO-CORE SHELL MODEL ##

include include/ncsm.ini
#include include/cchf.ini
#include include/cchf_25O_d3.ini
#include include/effective_range.ini

include include/electromagnetic/electromagnetic_C1_only.ini
#include include/electromagnetic/electromagnetic_grenada.ini
#include include/electromagnetic/electromagnetic_nijm.ini
#include include/electromagnetic/electromagnetic_all.ini

#include include/nijmegen_error_matrix.ini

#include include/compute_phase_shifts.ini
include include/wfunc.ini
include include/ppFusion-Sfactor.ini
#include include/predict_nn_observable.ini
#include include/phase_shift_optimization.ini
#include include/pounders.ini
include include/single.ini
#include include/scan.ini

#include include/potential_definitions/library/nnlo_opt.ini
#include include/potential_definitions/library/nnlo_sat.ini
#include include/potential_definitions/library/nnlo_sim.ini
#include include/potential_definitions/library/nnlo_sim_257.ini
#include include/potential_definitions/library/idaho-n3lo.ini
#include include/potential_definitions/library/generic-lo.ini
#include include/potential_definitions/library/LO.ini

#chiral_force=N3LO-EM
