#1S0 effective range observables
effR.compute = yes
effR.a_pp_exp = -7.8196 
effR.r_pp_exp = +2.790
effR.a_np_exp = -23.740
effR.r_np_exp = +2.77
effR.a_nn_exp = -18.95
effR.r_nn_exp = +2.75
# EXP
effR.a_pp_err = 0.01
effR.r_pp_err = 0.25
effR.a_np_err = 0.01
effR.r_np_err = 0.1
effR.a_nn_err = 1.5
effR.r_nn_err = 0.5
# constraining a_nn
effR.a_nn_err = 0.01
# STANDARD
#effR.a_pp_err = 0.1
#effR.r_pp_err = 0.5
#effR.a_np_err = 0.1
#effR.r_np_err = 3.0
#effR.a_nn_err = 2.0
#effR.r_nn_err = 3.0
# overall 5% uncertainty in 1S0 effR
effR.a_pp_err = 5000.0
effR.r_pp_err = 5000.0
#effR.a_np_err = 5.0
#effR.r_np_err = 5.0
effR.a_nn_err = 5000.0
effR.r_nn_err = 5000.0