bound_state_computation = yes
ncsm.H2.only_check_deuteron_channel = yes
N_HO = 500
ncsm.2b.Nmax = 350

# Experimental: CODATA 2010
# B = mp * (1 + mn_over_mp - md_over_mp)
# dB^2 = dmp^2 * (...)^2 + mp^2 * (dmn_over_mp^2 + dmd_over_mp^2)
# Ref: http://arxiv.org/abs/1203.5425
#ncsm.2b.Eexp = -2.22456627(46)
ncsm.H2.Eexp = -2.22456627
#ncsm.H2.Eerr = 0.000021 # Experimental
# Method error is smaller than experimental
# Since experimental so small, set it to the "numerical" limit 0.01
ncsm.H2.Eerr = 0.01

# CD-BONN-value (error arbitrary)
ncsm.H2.Qexp = 0.270
ncsm.H2.Qerr = 4.0

# r_ch^2 - r_p^2 = 3.8212(15) fm^2   deuteron_RMS_radius-Huber_98
# r_n^2 = -0.1149(35)fm^2   neutron_RMS_radius-Kopecky_97
#n  charge-RMS^2 -0.1149(27)  charge_radii-Angeli_13
# r_DF^2 = Darwin-Foldy correction = 6/(8*M_N^2) \approx 0.033127 fm^2
# => Rexp = 1.97559(78)
ncsm.H2.Rexp = 1.97559
ncsm.H2.Rerr = 0.040
ncsm.H2.Rtheo.include_SO_contribution = no
ncsm.H2.R_MEC2val = 0.0
ncsm.H2.R_MEC2abserr = 0.0
ncsm.H2.R_QEC2val = 0.0
ncsm.H2.R_QEC2abserr = 0.0

ncsm.H2.d_state = no
ncsm.H2.Dexp = 4.0
ncsm.H2.Derr = 100.0
