hbar_omega = 36.0
ncsm.He4 = yes
ncsm.4b.Nmax = 20
ncsm.4b.hocfp3 = ncsm/A3A4_hocfpN20.dat
ncsm.4b.hocfp4 = ncsm/A4_hocfpN20.dat
ncsm.He4.bound_state = yes
ncsm.He4.radius = yes
ncsm.He4.NNN_expectation_values = no
ncsm.4b.include_NNN = no

# Experimental: CODATA 2010
# B = mp * (2 + 2*mn_over_mp - mHe_over_mp)
# dB^2 = dmp^2 * (...)^2 + mp^2 * (4*dmn_over_mp^2 + dmHe_over_mp^2)
# Ref: http://arxiv.org/abs/1203.5425
#ncsm.He4.Eexp = -28.2956099(11)
ncsm.He4.Eexp = -28.2956099
# ncsm.He4.Eerr = 0.0000039 # Purely experimental
# method uncertainty: 6.5 keV error
# ncsm.He4.Eerr = 0.023 # Purely method
# iso-uncertainty: mean of the relative uncertainties in He3, H3 and He6
# iso-uncertainty: 0.00404 * |Eexp|
# iso-uncertainty dominates
ncsm.He4.Eerr = 0.404

#He4 charge-RMS    1.681(4)   He4_charge_radius-Sick_08
#He4 charge-RMS    1.6755(28)   charge_radii-Angeli_13
#p   charge-RMS    0.886(8)   proton_RMS_radius-Sick_14
#n   charge-RMS^2 -0.1149(35) neutron_RMS_radius-Kopecky_97
#p  charge-RMS    0.8783(86)  charge_radii-Angeli_13
#n  charge-RMS^2 -0.1149(27)  charge_radii-Angeli_13
# Rexp^2 = He4^2 - p^2 - n - DF^2
# => Rexp = 1.4552(62)
ncsm.He4.Rexp = 1.4552
# ncsm.He4.Rerr = 0.42 # Purely experimental
# Adding method error
ncsm.He4.Rerr = 0.49

