effR.compute = yes
effR.a_pp_exp = -7.8196
effR.r_pp_exp = +2.790
effR.a_np_exp = -23.740
effR.r_np_exp = +2.77
effR.a_nn_exp = -18.95
effR.r_nn_exp = +2.75
effR.a_pp_err = 0.1
effR.r_pp_err = 0.5
effR.a_np_err = 0.1
effR.r_np_err = 2.0
effR.a_nn_err = 2.0
effR.r_nn_err = 4.0
# Empirical # machleidt review 2011
effR.a_pp_err = 0.033
effR.r_pp_err = 0.50
effR.a_np_err = 0.084
effR.r_np_err = 1.8
effR.a_nn_err = 2.1
effR.r_nn_err = 4.0

# https://journals.aps.org/prc/abstract/10.1103/PhysRevC.73.044002
#   exp_values/effR_np-Hackenburg_06
effR.a_np_exp = -23.7148
effR.a_np_err = 0.018
# 2.750(18)
effR.r_np_exp = 2.750
effR.r_np_err = 0.65
# With systematic uncertainty added in quadrature:
# sqrt(0.062^2 + 0.018^2) = 0.06168468205316454413409743481383
# 2.750(62)
effR.r_np_err = 2.24307934738780160
# 2.696(59)
#effR.r_np_exp = 2.696
#effR.r_np_err = 2.2
# 2.7374(382) <-- weighted mean and weighted variance estimator (http://en.wikipedia.org/wiki/Weighted_mean)
#effR.r_np_exp = 2.7374
#effR.r_np_err = 1.4

