piN = yes
piN.prefix = pi_n_fitting_data/piN
# FE (Fettes) is same as MA (Machleidt)
# KR (Krebs) is same as EP (Epelbaum)
# piN-q piN-ord #pars
# q^1   LO       0
# q^2   NLO      4 (ci)
# q^3   N2LO     8 (ci,di)
# q^4   N3LO    13 (ci,di,ei)
# NN-q  NN-ord
# q^0   LO
# q^2   NLO
# q^3   N2LO
# q^4   N3LO
# q^5   N4LO
# NN-q should be matched by piN-q - 1, so:
# NN-ord    piN-ord
# LO        --
# NLO       LO
# N2LO      NLO
# N3LO      N2LO
# N4LO      N3LO
piN.order = FE NLO
piN.Emin = 0.0
piN.include_EM = yes
piN.Emax = 160.0
piN.order = KR N3LO
