bound_state_computation = yes
ncsm.2b.hbar_omega=28.0
ncsm.2b.Nmax=40
tz_min=-2
tz_max=+2

ncsm.mesh.recommend_cutoffs=no
ncsm.mesh.ir_k_cutoff=30.0
ncsm.mesh.ir_r_cutoff=50.0
N_HO=300
ncsm.2b.disable_coulomb = no
ncsm.3b = no

ncsm.3b.calc1 = no
ncsm.3b.calc1.include_NNN = no
ncsm.3b.calc1.3nf_chiral_order = N2LO
ncsm.3b.calc1.NNN_expectation_values  = no
ncsm.3b.calc1.Nmax = 40
ncsm.3b.calc1.hocfp = /net/data1/nt/ncsm_input/hocfps/A3_hocfpN40.dat
ncsm.3b.calc1.Nmax_series=yes
ncsm.3b.calc1.bound_state = yes
ncsm.3b.calc1.radius = no
ncsm.3b.calc1.hbar_omega = 36.0
ncsm.3b.calc1.name=H3
ncsm.3b.calc1.2J  = 1
ncsm.3b.calc1.2T  = 1
ncsm.3b.calc1.2Tz = 1
ncsm.3b.calc1.Pi  = +

ncsm.3b.calc1.c1_file      = /net/data1/nt/ncsm_input/non-local/A3_Wc1_hw36_cut450_n3_J12_6_Nmax40_KH.dat 
ncsm.3b.calc1.c3_file      = /net/data1/nt/ncsm_input/non-local/A3_Wc3_hw36_cut450_n3_J12_6_Nmax40_KH.dat 
ncsm.3b.calc1.c4_file      = /net/data1/nt/ncsm_input/non-local/A3_Wc4_hw36_cut450_n3_J12_6_Nmax40_KH.dat 
ncsm.3b.calc1.cD_file      = /net/data1/nt/ncsm_input/non-local/A3_WcD_hw36_cut450_n3_J12_6_Nmax40_KH.dat 
ncsm.3b.calc1.cE_file      = /net/data1/nt/ncsm_input/non-local/A3_WcE_hw36_cut450_n3_J12_6_Nmax40_KH.dat 
ncsm.3b.calc1.2pi_file     = none 
ncsm.3b.calc1.2pi1pi_file  = none
ncsm.3b.calc1.rings_file   = none
ncsm.3b.calc1.2picont_file = none
ncsm.3b.calc1.relCS_file   = none
ncsm.3b.calc1.relCT_file   = none
ncsm.3b.calc1.rel2pi_file  = none

ncsm.3b.calc2 = no
ncsm.3b.calc2.include_NNN = no
ncsm.3b.calc2.3nf_chiral_order = N2LO
ncsm.3b.calc2.NNN_expectation_values  = no
ncsm.3b.calc2.Nmax = 40
ncsm.3b.calc2.hocfp = /net/data1/nt/ncsm_input/hocfps/A3_hocfpN40.dat
ncsm.3b.calc2.Nmax_series=yes
ncsm.3b.calc2.bound_state = yes
ncsm.3b.calc2.radius = yes
ncsm.3b.calc2.hbar_omega = 20.0
ncsm.3b.calc2.name = He3
ncsm.3b.calc2.Nmax = 40
ncsm.3b.calc2.2J  = 1
ncsm.3b.calc2.2T  = 1
ncsm.3b.calc2.2Tz = -1
ncsm.3b.calc2.Pi  = +

ncsm.H3_He3.beta_decay=no

ncsm.4b.calc1.include_NNN = no
ncsm.4b.calc1.Nmax=20

ncsm.4b = no
ncsm.4b.calc1 = yes
ncsm.4b.calc1.hbar_omega = 36.0
ncsm.4b.calc1.name = He4
ncsm.4b.calc1.Nmax = 20
ncsm.4b.calc1.2J  = 0
ncsm.4b.calc1.2T  = 0
ncsm.4b.calc1.2Tz = 0
ncsm.4b.calc1.Pi  = +
ncsm.4b.calc1.NNN_expectation_values  = no

ncsm.4b.calc1.hocfp3 = /net/data1/nt/ncsm_input/A3A4_hocfpN20.dat
ncsm.4b.calc1.hocfp4 = /net/data1/nt/ncsm_input/A4_hocfpN20.dat   
ncsm.4b.calc1.bound_state = yes
ncsm.4b.calc1.radius = yes

ncsm.4b.calc1.Nmax_series=yes

####### TARGET VALUES #######

ncsm.H2.Eexp       = -2.224575
ncsm.H2.Rexp       = 1.97535
ncsm.H2.Qexp       = 0.270
ncsm.H2.Dexp       = 4.0

ncsm.3b.calc1.Eexp = -8.48
ncsm.3b.calc1.Rexp = +1.60
ncsm.3b.calc2.Eexp = -7.718
ncsm.3b.calc2.Rexp = +1.77
ncsm.H3_He3.E1Aexp = 0.68
ncsm.4b.calc1.Eexp = -28.31
ncsm.4b.calc1.Rexp = +1.471

ncsm.H2.Eerr       = 0.00005
ncsm.H2.Rerr       = 0.005
ncsm.H2.Qerr       = 0.002
ncsm.H2.Derr       = 10.0
ncsm.3b.calc1.Eerr = 0.005
ncsm.3b.calc1.Rerr = 0.005

ncsm.3b.calc2.Eerr = 0.005
ncsm.3b.calc2.Rerr = 0.005
ncsm.H3_He3.E1Aerr = 1.0
ncsm.4b.calc1.Eerr = 0.01
ncsm.4b.calc1.Rerr = 0.005





