par[]=par.Ct_1S0np
par[]=par.Ct_1S0pp
par[]=par.Ct_1S0nn
par[]=par.C_1S0
par[]=par.Ct_3S1
par[]=par.C_3S1
par[]=par.C_3S1-3D1
par[]=par.C_3P0
par[]=par.C_1P1
par[]=par.C_3P1
par[]=par.C_3P2
par[]=par.c_D
par[]=par.c_E
par[]=par.c1
par[]=par.c3
par[]=par.c4

par.scale=1.0
par.lb=-500.0
par.ub=+500.0

#include bounds/bounds_nnlo.ini
