#print_progress.data_record=yes
process_data_record.print_record=yes

#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_3DGE3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_3D3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_3D2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_1S0+deuteron.dat
database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_1S0.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_1P1.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_1D2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_N3LOall.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_Jgeq2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_E1.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_3PFE2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_3P2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_3P1.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_3P0.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_P.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_NNLOperipheral.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_NNLOcontacts.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_N3LOperipheral.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_N3LOperipheral+3DGE3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_N3LOcontacts.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_1D2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_not_1S0+deuteron_Jleq3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_not_1S0+deuteron.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/granada_NN_deuteron.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_3DGE3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_3D3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_3D2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_1S0+deuteron.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_1S0.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_1P1.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_E1.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_3PFE2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_3P2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_3P1.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_3P0.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_N3LOperipheral+3DGE3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_N3LOcontacts.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_N3LOall.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_Jgeq2.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_P.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_NNLOperipheral.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_NNLOcontacts.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_N3LOperipheral.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_deuteron.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/piN_sp.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nn_low_T.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_not_1S0+deuteron_Jleq3.dat
#database_file=/net/home/andeks/software/nsopt/nucleon-scattering/phase_shifts/nijmegen_NN_not_1S0+deuteron.dat

eft_nu=4.0
eft_C=1.0
scaling_form=1
