#results_file.print_ini_configuration=yes
#iniflags_file = [input-flags.dat]
chi_squared_master.print_scattering_records=no
print_progress.data_record=no
process_data_record.print_record=no
process_data_record.print_phase_shifts=no
process_data_record.print_amplitudes=no