# many-body calculations
# ccsd: coupled-cluster singles and doubles
mb.ccsd=yes

mb.ccsd1=yes
mb.ccsd1.inifile=cchf/hf_conf_16O_450.conf
mb.ccsd1.nodes=1
mb.ccsd1.ranks=4
#target value for the ccsd Egs calculation [MeV]
mb.ccsd1.Eexp=-127.6
#error in ccsd Egs target [%]
mb.ccsd1.Eerr=0.015
#target value for the ccsd radius calculation [fm]
mb.ccsd1.Rexp=2.755
#error in ccsd radius target [%]
mb.ccsd1.Rerr=0.002

mb.ccsd2=no
mb.ccsd2.inifile=cchf/hf_conf_22O_450.conf
mb.ccsd2.nodes=1
mb.ccsd2.ranks=4
##target value for the ccsd Egs calculation [MeV]
mb.ccsd2.Eexp=-156.6
##error in ccsd Egs target [%]
mb.ccsd2.Eerr=0.02
##target value for the ccsd radius calculation [fm]
mb.ccsd2.Rexp=2.70
##error in ccsd radius target [%]
mb.ccsd2.Rerr=1000000000.0

mb.ccsd3=no
mb.ccsd3.inifile=cchf/hf_conf_14C_450.conf
mb.ccsd3.nodes=1
mb.ccsd3.ranks=4
##target value for the ccsd Egs calculation [MeV]
mb.ccsd3.Eexp=-108.52
##error in ccsd Egs target [%]
mb.ccsd3.Eerr=0.01
##target value for the ccsd radius calculation [fm]
mb.ccsd3.Rexp=2.56
##error in ccsd radius target [%]
mb.ccsd3.Rerr=0.002

mb.ccsd4=no
mb.ccsd4.inifile=cchf/hf_conf_25O_450.conf
mb.ccsd4.nodes=1
mb.ccsd4.ranks=4
##target value for the ccsd Egs calculation [MeV]
mb.ccsd4.Eexp=+0.7
##error in ccsd Egs target [%]
mb.ccsd4.Eerr=0.3
##target value for the ccsd radius calculation [fm]
mb.ccsd4.Rexp=-168.0
##error in ccsd radius target [%]
mb.ccsd4.Rerr=0.04