# many-body calculations
# ccsd: coupled-cluster singles and doubles
mb.ccsd=yes

mb.ccsd1=yes
mb.ccsd1.inifile=cchf/hf_conf_17O_s1_450.conf
mb.ccsd1.nodes=1
mb.ccsd1.ranks=4
##target value for the ccsd Egs calculation [MeV]
mb.ccsd1.Eexp=+0.7
##error in ccsd Egs target [%]
mb.ccsd1.Eerr=0.3
##target value for the ccsd radius calculation [fm]
mb.ccsd1.Rexp=-168.0
##error in ccsd radius target [%]
mb.ccsd1.Rerr=0.04