complex_scaling=yes

complex_scaling.2b=no
complex_scaling.2b.hbar_omega = 20.0
complex_scaling.2b.angle=0.0
eta_twobody = 0.0

gauss_lambda = 0.0
gauss_b      = 4.5

complex_scaling.2b.disable_coulomb = no
#exact diagonalization
#complex_scaling.2b.nof_arnoldi_iterations=20
#complex_scaling.2b.nof_ex_states=10

#
# SAME CAP IN 3- AND 4-BODY SYSTEM
#
# W= -i*eta*(r-c)^alpha * theta(r-c)
#
eta_pq =0.0
cap_c = 0.0
cap_alpha = 0.0


complex_scaling.3b=no
complex_scaling.3b.calc1=yes
complex_scaling.3b.calc1.hbar_omega=5.0
complex_scaling.3b.calc1.name = 3H
complex_scaling.3b.calc1.disable_coulomb=yes
complex_scaling.3b.calc1.Nmax = 40
complex_scaling.3b.calc1.hocfp = /net/data1/nt/ncsm_input/hocfps/A3_hocfpN40.dat
#complex_scaling.3b.calc1.hocfp = /net/data1/nt/ncsm_input/hocfps/A3_2T3_2J1_Pminus_hocfpN59.dat
complex_scaling.3b.calc1.angle=0.0
scaling_exponent = 6.0
complex_scaling.3b.calc1.3nf_rotation_integration_points = 25 
complex_scaling.3b.calc1.3nf_rotation_laguerre_lambda = 20.0
complex_scaling.3b.calc1.diag_method = arnol
complex_scaling.3b.calc1.nof_ex_states=5
complex_scaling.3b.calc1.include_NNN = no
complex_scaling.3b.calc1.3nf_chiral_order = N2LO
complex_scaling.3b.calc1.3nf_file_prefix = /net/home/andeks/software/nsopt/3nf_input/3nf_L_450_nexp_3_Nmax_40_hw22/3nf_L_450.00_nexp_3_Nmax_40_J12_max_hw_22.00
complex_scaling.3b.calc1.2J=1
complex_scaling.3b.calc1.2T=1
complex_scaling.3b.calc1.Pi=+
complex_scaling.3b.calc1.2Tz=1

complex_scaling.4b=yes

complex_scaling.4b.calc1=yes
complex_scaling.4b.calc1.hbar_omega=5.0
complex_scaling.4b.calc1.name = n4
complex_scaling.4b.calc1.disable_coulomb=yes
complex_scaling.4b.calc1.Nmax = 22
#complex_scaling.4b.calc1.hocfp3 = /net/data1/nt/ncsm_input/hocfps/A3A4_hocfpN20.dat 
#complex_scaling.4b.calc1.hocfp4 = /net/data1/nt/ncsm_input/hocfps/A4_hocfpN20.dat
complex_scaling.4b.calc1.hocfp3 = /net/data1/nt/ncsm_input/hocfps/A34_2T4_2J0_Pplus_hocfpN22.dat 
complex_scaling.4b.calc1.hocfp4 = /net/data1/nt/ncsm_input/hocfps/A4_2T4_2J0_Pplus_hocfpN22.dat 
complex_scaling.4b.calc1.angle=0.0
complex_scaling.4b.calc1.diag_method = arnol
complex_scaling.4b.calc1.nof_ex_states=5
complex_scaling.4b.calc1.include_NNN = yes
complex_scaling.4b.calc1.3nf_chiral_order = N2LO
complex_scaling.4b.calc1.c1_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/n4_Wc1_hw5_cut450_n3_J12max_6_Nmax22_KH.dat
complex_scaling.4b.calc1.c3_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/n4_Wc3_hw5_cut450_n3_J12max_6_Nmax22_KH.dat
complex_scaling.4b.calc1.c4_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/n4_Wc4_hw5_cut450_n3_J12max_6_Nmax22_KH.dat
complex_scaling.4b.calc1.cD_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/n4_WcD_hw5_cut450_n3_J12max_6_Nmax22_KH.dat
complex_scaling.4b.calc1.cE_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/n4_WcE_hw5_cut450_n3_J12max_6_Nmax22_KH.dat
#complex_scaling.4b.calc1.c1_file=/net/data1/nt/ncsm_input/non-local/A4_Wc1_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.c3_file=/net/data1/nt/ncsm_input/non-local/A4_Wc3_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.c4_file=/net/data1/nt/ncsm_input/non-local/A4_Wc4_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.cD_file=/net/data1/nt/ncsm_input/non-local/A4_WcD_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.cE_file=/net/data1/nt/ncsm_input/non-local/A4_WcE_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.c1_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/A4_Wc1_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.c3_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/A4_Wc3_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.c4_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/A4_Wc4_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.cD_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/A4_WcD_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
#complex_scaling.4b.calc1.cE_file=/net/home/andeks/software/nsopt/3nf_input/n4_3nf/A4_WcE_hw36_cut450_n3_J12max_6_Nmax20_KH.dat
complex_scaling.4b.calc1.2J=0
complex_scaling.4b.calc1.2T=4
complex_scaling.4b.calc1.Pi=+
complex_scaling.4b.calc1.2Tz=4