complex_scaling=yes

complex_scaling.2b=no
complex_scaling.2b.hbar_omega = 16.0
complex_scaling.2b.angle=0.0
#eta = 0.0
complex_scaling.2b.disable_coulomb = yes
#exact diagonalization
#complex_scaling.2b.nof_arnoldi_iterations=20
#complex_scaling.2b.nof_ex_states=10

#eta_p = 0.0
#eta_q = 0.0
#cap_c = 0.0
complex_scaling.3b=no
complex_scaling.3b.calc1=yes
complex_scaling.3b.calc1.hbar_omega=28.0
complex_scaling.3b.calc1.name = 3n
complex_scaling.3b.calc1.disable_coulomb=yes
complex_scaling.3b.calc1.Nmax = 20
complex_scaling.3b.calc1.hocfp = /Users/andreas/Software/nsopt/nucleon-scattering/ncsm_input/hocfps/A3_hocfpN20.dat
complex_scaling.3b.calc1.angle=0.0
scaling_exponent = 6.0
complex_scaling.3b.calc1.3nf_rotation_integration_points = 45 
complex_scaling.3b.calc1.3nf_rotation_laguerre_lambda = 20.0
complex_scaling.3b.calc1.diag_method = arnol
complex_scaling.3b.calc1.nof_ex_states=2
complex_scaling.3b.calc1.include_NNN = yes
complex_scaling.3b.calc1.3nf_chiral_order = N2LO
#complex_scaling.3b.calc1.3nf_file_prefix = /Users/andreas/Software/nsopt/3nf_input/c1/3nf_L_500.00_nexp_3_Nmax_6_J12_max_hw_36.00
complex_scaling.3b.calc1.3nf_file_prefix = /Users/andreas/Software/nsopt/3nf_input/3nf_L_500_nexp_3_Nmax_20_hw28_2/3nf_L_500.00_nexp_3_Nmax_20_J12_max_hw_28.00
complex_scaling.3b.calc1.2J=1
complex_scaling.3b.calc1.2T=1
complex_scaling.3b.calc1.Pi=+
complex_scaling.3b.calc1.2Tz=1
asymm_file_name = A3_J1_T1_Pp_Wrel2pi_hw28_cut500_n3_J12_6_Nmax20.dat 
topology = rel2pi

#c1
#c3
#c4
#cD
#cE
#2pi
#2pi1pi
#2picont
#rings
#relCS
#relCT
#rel2pi

complex_scaling.4b=no

complex_scaling.4b.calc1=yes
complex_scaling.4b.calc1.hbar_omega=30.0
complex_scaling.4b.calc1.name = 4He
complex_scaling.4b.calc1.disable_coulomb=yes
complex_scaling.4b.calc1.Nmax = 20
#complex_scaling.4b.calc1.hocfp3 = /Users/andreas/Software/nsopt/nucleon-scattering/ncsm_input/hocfps/A3A4_hocfpN20.dat 
#complex_scaling.4b.calc1.hocfp4 = /Users/andreas/Software/nsopt/nucleon-scattering/ncsm_input/hocfps/A4_hocfpN20.dat   
complex_scaling.4b.calc1.hocfp3 = /Users/andreas/Software/nsopt/nucleon-scattering/ncsm_input/hocfps/A34_2T4_2J0_Pplus_hocfpN20.dat
complex_scaling.4b.calc1.hocfp4 = /Users/andreas/Software/nsopt/nucleon-scattering/ncsm_input/hocfps/A4_2T4_2J0_Pplus_hocfpN20.dat
complex_scaling.4b.calc1.angle=0.0
complex_scaling.4b.calc1.diag_method = arnol
complex_scaling.4b.calc1.nof_ex_states=60
complex_scaling.4b.calc1.include_NNN = no
complex_scaling.4b.calc1.3nf_chiral_order = N2LO
complex_scaling.4b.calc1.2J=0
complex_scaling.4b.calc1.2T=4
complex_scaling.4b.calc1.Pi=+
complex_scaling.4b.calc1.2Tz=4
