ncsm.He4 = yes
#ncsm.4b.custom=yes
#ncsm.4b.2J=0
#ncsm.4b.2T=4
#ncsm.4b.2Tz=4
#ncsm.4b.Pi=0

ncsm.He4.bound_state = yes
ncsm.He4.radius = yes

ncsm.4b.include_NNN = no
ncsm.He4.NNN_expectation_values = no

ncsm.4b.Nmax = 20
ncsm.4b.hocfp3 = /net/data1/nt/ncsm_input/hocfps/A34_2T4_2J0_Pplus_hocfpN20.dat
ncsm.4b.hocfp4 = /net/data1/nt/ncsm_input/hocfps/A4_2T4_2J0_Pplus_hocfpN20.dat

#ncsm.4b.hocfp3 = /net/data1/nt/ncsm_input/hocfps/A3A4_hocfpN20.dat
#ncsm.4b.hocfp4 = /net/data1/nt/ncsm_input/hocfps/A4_hocfpN20.dat
hbar_omega=20.0

# hw=20.0 MeV LAMBDA=450
#ncsm.4b.c1_file = /net/data1/nt/ncsm_input/non-local/4n_0plus_Wc1_hw20_cut450_Nmax20.dat
#ncsm.4b.c3_file = /net/data1/nt/ncsm_input/non-local/4n_0plus_Wc3_hw20_cut450_Nmax20.dat
#ncsm.4b.c4_file = /net/data1/nt/ncsm_input/non-local/4n_0plus_Wc4_hw20_cut450_Nmax20.dat
#ncsm.4b.cD_file = /net/data1/nt/ncsm_input/non-local/4n_0plus_WcD_hw20_cut450_Nmax20.dat
#ncsm.4b.cE_file = /net/data1/nt/ncsm_input/non-local/4n_0plus_WcE_hw20_cut450_Nmax20.dat
