#par0=par.c1
#par1=par.c3
#par2=par.c4
#par3=par.Ct_1S0np
#par4=par.Ct_1S0nn
#par5=par.Ct_1S0pp
#par6=par.Ct_3S1
#par7=par.C_1S0
#par8=par.C_3P0
#par9=par.C_1P1
#par10=par.C_3P1
#par11=par.C_3S1
#par12=par.C_3S1-3D1
#par13=par.C_3P2
#par14=par.c_D
#par15=par.c_E

par0=par.c1
par1=par.c3
par2=par.c4
par3=par.Ct_1S0np
par4=par.Ct_3S1
par5=par.C_1S0
par6=par.C_3P0
par7=par.C_1P1
par8=par.C_3P1
par9=par.C_3S1
par10=par.C_3S1-3D1
par11=par.C_3P2

#par0=par.C_3P0
#par1=par.C_3P1
#par2=par.C_3S1
#par3=par.C_3S1-3D1
#par4=par.C_3P2

#par0=par.C_1S0
#par1=par.C_3P0
#par2=par.C_1P1
#par3=par.C_3P1
#par4=par.C_3S1
#par5=par.C_3S1-3D1
#par6=par.C_3P2
#par7=par.Ct_1S0np
#par8=par.Ct_3S1