program_mode=pounders
use_normalized_parameters=yes
#if yes, parameters normalized to [0,1]
#if yes, bounds will be extended to account for tao_pounders_delta
stretch_parameter_bounds =yes
#include optimization_parameters_LO.ini
include optimization_parameters.ini
#include optimization_parameters_deuteron.ini
#include optimization_parameters_c1c3c4cDcE.ini
#include bounds/bounds_nnlo.ini
par.lb=-10.0
par.ub=+10.0

