#
# input file setting for computing wave functions
#
database_file=none
observable=DSG
#
# pp-1S0 scattering wave function u_pp(r)
wfunc.pp=yes

#
# pp-1S0 output files
wfunc.pp.output_file=u_pp.dat
#wfunc.pp.aux_file=u_pp.aux

#
# deuteron bound state wave function u_d(r)
bound_state_computation=yes
hbar_omega=28.0

#
# deuteron output files
wfunc.H2=yes
wfunc.H2.output_file=u_d.dat

#
# numerics
#number of k-mesh points
#to solve the momentum space
#lippmann-schwinger equation
N=350
# vincent-phatak cutoff radius
bVP=35.0

#
# scattering energy Tlab/MeV
Emin=0.002
Emax=0.200
Esteps=100
#Elist = 4 0.002 0.004 0.006 0.01 
# encompass d+pp L/tz channels
L_min=0
L_max=2
tz_min=-2
tz_max=+0

# 
# gauleg grid to evaluate
#u_pp and u_d on 
wfunc.grid.Nmesh = 2000 
wfunc.grid.rmin  = 0.0
wfunc.grid.rmax  = 500.0